<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hibiscus</title>
    </head>
    <body>
        <div>
            <h1>Hibiscus</h1>
            <img src="https://www.lift-online.de/fileadmin/_processed_/8/2/csm_Restaurant-c-rawpixel-unsplash_3819296264.jpg" width="20%" height="15%" alt="Restaurant">
        </div>
        <hr>
        <div>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Reservations.html">Reservations</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h2><u>Welcome to Hibiscus</u></h2>
            <p>Your <b>culinary adventure</b> awaits.</p>

            <h2>Opening Hours</h2>
            <table border="3" cellspacing="10" cellpadding="10">
                <thead>
                    <tr>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                        <th>Sunday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>09:30 - 22:00</td>
                        <td>09:30 - 22:00</td>
                        <td>09:30 - 22:00</td>
                        <td>09:30 - 22:00</td>
                        <td>09:30 - 22:00</td>
                        <td>10:00 - 20:30</td>
                        <td>Closed</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h2>Special Events</h2>
            <p>The next <i>Special Events</i> that are planned for our Establishment. <br>
                Against the annual monotony, we spoil you with a variety of specialty evenings and weeks. <br> We serve menus, special dishes and drink specialties in a themed atmosphere.</p>
            <table border="3" cellspacing="10" cellpadding="10">
                <thead>
                    <tr>
                        <th>January, 2023</th>
                        <th>February, 2023</th>
                        <th>March, 2023</th>
                        <th>April, 2023</th>
                        <th>May, 2023</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>28 Jan <br> Spanish Gambas Evening</b> <br> -- begin 7 PM --</td>
                        <td><b>14 Feb <br> Valentines Day</b> <br> -- begin 7 AM -- </td>
                        <td><b>05 Mar <br> Italian Sunday</b> <br> -- begin 9 PM --</td>
                        <td><b>07 Apr <br> Easter Weekend</b> <br> -- begin 07.04 - 10.04 --</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><b>21 Feb <br> Tyrolean Inn Week</b> <br> -- begin 21.02 - 01.03 --</td>
                        <td><b>11 Mar <br> Quiz with Bite <br></b> -- begin 11 PM -- </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><b>21 Mar <br> Asian Barbeque</b> <br> -- begin 10 PM --</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
    <hr>
    <footer>
        <div>
            <h2>Adress</h2>
            <p><b>Name:</b> Hibiscus <br>
                <b>Street:</b> 1232 Evergreen Lane <br>
                <b>Postal Code:</b> 90201, California <br>
                <b>E-Mail:</b> info@restaurant-hibiscus.com <br>
                <b>Tel.:</b> (+49) 163 5556416
            </p>
            <h2>Follow Us</h2>
            <p>Our Social Media Sites:</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/600px-Facebook_Logo_%282019%29.png" width="5%">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="5%" height="5%">

        </div>
<!--        <div>
            <h2>Follow Us</h2>
            <p>Our Social Media Sites:</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/600px-Facebook_Logo_%282019%29.png" width="5%">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="5%" height="5%">
        </div> -->
    </footer>
</html>