<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../ressources/Hibiscus.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../CSS/Menu.css">
    <title>Title</title>
</head>
<body>
<div id="layoutMenu">
    <div id="menu">
        <h1>Das Menü</h1>
    </div>
    <div id="navToMenu">
            <a href="#a">Vorspeisen</a>
            <a href="#b">Hauptgerichte</a>
            <a href="#c">Nachspeisen</a>
    </div>

    <div id="vorspeisen">
        <div class="imgFoodDiv">
            <img class="imgFood" src="../ressources/vorspeise.png" height=200 width=350>
        </div>
        <div>
            <h2 id="a">Vorspeisen</h2>
            <table class="fontTabel">
                <tr>
                    <th>Gericht</th>
                    <th>Preis in EUR</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>10,00</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>12,00</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>12,00</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>18,00</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>15,60</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>11,90</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td></td>
                </tr>
            </table>
        </div>

    </div>
    <div id="hauptgerichte">
        <div class="imgFoodDiv">
            <img class="imgFood" src="../ressources/hauptgericht.png" height=200 width=350>
        </div>
        <div>
            <h2 id="b">Hauptgerichte</h2>
            <table class="fontTabel">
                <tr>
                    <th>Gericht</th>
                    <th>Preis in EUR</th>
                </tr>
                <tr>
                    <td>Kartoffel Spinat Maultaschen</td>
                    <td>26,00</td>
                </tr>
                <tr>
                    <td>Steinbutt-Rücken im Stück gekocht</td>
                    <td>12,00</td>
                </tr>
                <tr>
                    <td>Krosse Vierländer Ente</td>
                    <td>11,00</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>22,00</td>
                </tr>
                <tr>
                    <td>Knödel mit Quark aus der Wilstermarsch</td>
                    <td>11,00</td>
                </tr>
                <tr>
                    <td>Tristan Languste</td>
                    <td>11,00</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="nachspeisen">
        <div class="imgFoodDiv">
            <img class="imgFood" src="../ressources/nachspeise.png" height=200 width=350>
        </div>
        <div>
            <h2 id="c">Nachspeisen</h2>
            <table class="fontTabel">
                <tr>
                    <th>Gericht</th>
                    <th>Preis in EUR</th>
                </tr>
                <tr>
                    <td>Schokoladen-Malheur</td>
                    <td>13,00</td>
                </tr>
                <tr>
                    <td>Knödel mit Quark aus der Wilstermarsch</td>
                    <td>10,00</td>
                </tr>
                <tr>
                    <td>Gries-Flammerie</td>
                    <td>11,00</td>
                </tr>
                <tr>
                    <td>Apfel-Tarte</td>
                    <td>9,00</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    <br><br>
    <a href="../index.html"> Zurück</a>
</div>
</body>
</html>